name: Standalone CLI
on: [push, pull_request]
jobs:
  machineStandalone:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Fluid Attacks Skims
        uses: docker://docker.io/fluidattacks/skims:latest
        with:
          args: skims  scan config.yaml
      # - name: Upload security scan results
      #   uses: actions/upload-artifact@v4
      #   if: always()
      #   with:
      #     name: security-scan-results-csv
      #     path: |
      #       Fluid-Attacks-Results.csv
      #       **/*.csv
      #     retention-days: 30