name: Skims Standalone CLI
on: [push, pull_request]

jobs:
  machineStandalone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Fluid Attacks Skims
        run: |
          docker run --rm -v ${{ github.workspace }}:/my-dir fluidattacks/skims:latest skims --strict scan /my-dir > skims-output.txt
      - name: Commit skims-output.txt
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          git add skims-output.txt
          git commit -m "chore: update skims-output.txt [skip ci]" || echo "No changes to commit"
          git push